TrabalhoM2.1/TrabalhoM2.1/MainWindow.xaml

<Window x:Class="TrabalhoM2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabalhoM2._1"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="600" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <graphx:ZoomControl x:Name="zoomctrl" Grid.Row="1">
            <local:GraphAreaExample x:Name="Area"/>
        </graphx:ZoomControl>
        <DockPanel LastChildFill="False" Grid.Column="1" Margin="3" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Height="50" Margin="3" Name="gg_but_randomgraph"  DockPanel.Dock="Top" UseLayoutRounding="True">
                    <Image Source="Images/dice.png"/>
                </Button>
                <Button Height="50" Margin="3" Name="gg_but_relayout" DockPanel.Dock="Top" UseLayoutRounding="True">
                    <Image Source="Images/update.png"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
    
</Window>

